2013-12-01#Everyone Who Thirsts, Everyone Who Hungers#Matthew 12:43-45#20131201_church.mp3#
2013-11-10#How Is God Real?#John 15:1-11#20131110_church.mp3#
2013-11-03#Never Alone#John 14:1-7#20131103_church.mp3#
20131027#A Troubled Believer's Trust#John 11:21-27##
20131020#To Subdue or to Renew#Romans 12:1-18##Dr. John Brown
20131013#When the Lord IS Your Shepherd#John 10:11-15##
20131006#The Light of the World#John 8:12-20##
20130929#Your Deepest Hunger#John 6:25-44##
20130922#One Word That Makes the Difference###
20130915#The Light That Enlightens All###
20130901#The Struggle That Will Fail; The Seeking Which Will Be Blessed###
20130728#Joyful in Hope, Patient in Troubles, Constant in Prayer#Zechariah 4:6-10##
20130714#The Victory of the Spirit#Zechariah 4:6-10##
